<!DOCTYPE html>
<html>
  <head>
    <title>OFFICIAL BLOG</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand">OFFICIAL BLOG</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">PROFILE</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Header -->
    <div class="container-fluid bg-1 text-center">
        <h1 class="blog_head_title">OFFICIAL BLOG</h1>
        <h3 class="blog_head_subtitle">Blog Resmi</h3>
    </div>
      
    <!-- IsiProfile -->
    <div class="container-fluid bg-2 text-center">
        <img class="foto_profile" src="Profile.jpg">
        <h2 class="profile">PROFILE</h2>
        <p>Benitho Ahmad Suryo</p><br>
        <table>
            <tbody>
                <tr>
                    <td class="info_name">Tempat/Tanggal Lahir</td>
                    <td class="info_text">Tangerang/5 Juni 2001</td>
                </tr>
                <tr>
                    <td class="info_name">NPM</td>
                    <td class="info_text">1906353630</td>
                </tr>
                <tr>
                    <td class="info_name">Fakultas</td>
                    <td class="info_text">Ilmu Komputer</td>
                </tr>
                <tr>
                    <td class="info_name">Tempat Kuliah</td>
                    <td class="info_text">Universitas Indonesia</td>
                </tr>
                <tr>
                    <td class="info_name">Hobi</td>
                    <td class="info_text">J-Pop</td>
                </tr>
            </tbody>
        </table>
      </div>
    <!-- IsiProject -->
    <div class="container-fluid bg-3 text-center">    
        <h2 class="Project">Project</h2><br>
        <div class="row">
            <p>Project 1</p>
            <a href="project_1.html"><img src="Project1.png"></a>
        </div>
      </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Media Sosial</p>
        <a href="https://www.instagram.com/benitho_as"><img src="Instagram_logo.png" style="width:42px;height:42px;"></a>
        <a href="https://twitter.com/benitoss_"><img src="Twitter_logo.png" style="width:42px;height:42px;"></a>
    </footer>
  </body>
</html>

