<!DOCTYPE html>
<html>
    <head>
        <title>Project 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="main_2.css" rel="stylesheet" type="text/css">
      </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid_nav">
              <div class="navbar-header">
                <a class="navbar-brand">OFFICIAL BLOG</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">PROFILE</a></li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Header -->
        <div class="header container-fluid text-center">
            <h1 class="blog_head_title">OFFICIAL BLOG</h1>
            <h3 class="blog_head_subtitle">Blog Resmi</h3>
        </div>
        <!-- Isi -->
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <img src="Profile_circle.jpg" class="img-circle"  width="190" height="190">
                    <h4 style="color: #ffffff; padding-top: 50px; padding-bottom: 50px;">Benitho Ahmad Suryo</h4>
                    <table>
                        <tbody>
                            <tr>
                                <td class="info_name">NPM</td>
                                <td class="info_text">1906353630</td>
                            </tr>
                            <tr>
                                <td class="info_name">Fakultas</td>
                                <td class="info_text">Ilmu Komputer</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="index.html"><h4 style="color: #ffffff; padding-top: 50px; padding-bottom: 50px;">Profil Lengkap</h4></a>
                </div>
                <div class="col-sm-10 text-left isi_text">
                    <h1 style="padding-bottom: 50px;">PROJECT TITLE</h1>
                    <div class="row container-fluid text-center">
                        <img src="Project1.png" style="width:240px;height:135px;">
                    </div>
                    <h3 style="padding-top: 50px;">CONTENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                        consequat.</p>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer container-fluid text-center">
            <p>Media Sosial</p>
            <a href="https://www.instagram.com/benitho_as"><img src="Instagram_logo.png" style="width:42px;height:42px;"></a>
            <a href="https://twitter.com/benitoss_"><img src="Twitter_logo.png" style="width:42px;height:42px;"></a>
        </footer>
    </body>    
</html>